spring.datasource.url=jdbc:derby:mydb;create=true
spring.datasource.username=agenda
spring.datasource.password=agenda
spring.datasource.driver-class-name=org.apache.derby.jdbc.AutoloadedDriver

 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true